spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/softbei7_a1
spring.datasource.username = root
spring.datasource.password =
user.information.base.dir = D:/softbei7_a1_data/user_information
scenic.area.information.base.dir = D:/softbei7_a1_data/scenic_area_information
post.card.base.dir = D:/softbei7_a1_data/post_card